[33mcommit 80aee5d14dcf6950cafb72f240552c146f4672a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Wed Jun 8 16:23:09 2022 +0300

    v4

[33mcommit 4652326af495988ea1175b5617e481538a7002e1[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Tue Jun 7 22:13:39 2022 +0300

    v3

[33mcommit 595294f3baf9705b4eb33baec08483c60881851c[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Tue Jun 7 18:21:57 2022 +0300

    v2

[33mcommit fffee1c0372133d33aaa5c1a93653dac63082d30[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Mon Jun 6 23:20:27 2022 +0300

    v1
